{
  "name": "self-learning-platform",
  "private": true,
  "scripts": {
    "build": "cd apps/server && yarn build && cd ../client && yarn build",
    "start": "cd apps/server && yarn start"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
